<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="README.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="cli/README.html"><strong aria-hidden="true">2.</strong> Command Line Tool</a></li><li><ol class="section"><li><a href="cli/create.html"><strong aria-hidden="true">2.1.</strong> create</a></li><li><a href="cli/import.html"><strong aria-hidden="true">2.2.</strong> import</a></li><li><a href="cli/apply.html"><strong aria-hidden="true">2.3.</strong> apply</a></li><li><a href="cli/version.html"><strong aria-hidden="true">2.4.</strong> version</a></li><li><a href="cli/options.html"><strong aria-hidden="true">2.5.</strong> options</a></li></ol></li><li><a href="config/README.html"><strong aria-hidden="true">3.</strong> YAML Config file </a></li><li><ol class="section"><li><a href="config/deployment/README.html"><strong aria-hidden="true">3.1.</strong> Deployment</a></li><li><ol class="section"><li><a href="config/deployment/metadata.html"><strong aria-hidden="true">3.1.1.</strong> Metadata</a></li><li><a href="config/deployment/spec.html"><strong aria-hidden="true">3.1.2.</strong> Spec</a></li><li><a href="config/deployment/containers.html"><strong aria-hidden="true">3.1.3.</strong> Containers</a></li><li><ol class="section"><li><a href="config/deployment/health-check.html"><strong aria-hidden="true">3.1.3.1.</strong> Health Check</a></li><li><a href="config/deployment/resources.html"><strong aria-hidden="true">3.1.3.2.</strong> Resources</a></li><li><a href="config/deployment/env.html"><strong aria-hidden="true">3.1.3.3.</strong> Env and Config</a></li><li><a href="config/deployment/volume.html"><strong aria-hidden="true">3.1.3.4.</strong> Volume</a></li></ol></li></ol></li><li><a href="config/service/README.html"><strong aria-hidden="true">3.2.</strong> Service</a></li><li><ol class="section"><li><a href="config/service/metadata.html"><strong aria-hidden="true">3.2.1.</strong> Metadata</a></li><li><a href="config/service/spec.html"><strong aria-hidden="true">3.2.2.</strong> Spec</a></li></ol></li></ol></li><li><a href="architecture.html"><strong aria-hidden="true">4.</strong> Architecture</a></li><li><a href="ci/README.html"><strong aria-hidden="true">5.</strong> Github Actions CI</a></li><li><a href="CHANGELOG/CHANGELOG.html"><strong aria-hidden="true">6.</strong> CHANGELOG</a></li><li class="spacer"></li><li class="affix"><a href="who-uses-this.html">Who uses this?</a></li><li class="affix"><a href="CONTRIBUTING.html">CONTRIBUTING</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="submenu">
                                <li><button class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li><button class="theme" id="rust">Rust</button></li>
                                <li><button class="theme" id="coal">Coal</button></li>
                                <li><button class="theme" id="navy">Navy</button></li>
                                <li><button class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title"></h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="print.html#levis" id="levis"><h1>Levis</h1></a>
<a class="header" href="print.html#kubernetes-manifest-generator" id="kubernetes-manifest-generator"><h2>Kubernetes Manifest Generator</h2></a>
<p><strong>Levis</strong> is Kubernetes Manifest Generator for simply creating Kubernetes applications. Levis generates pure Kubernetes YAML - you can use Levis to define Kubernetes applications with YAML syntax for any Kubernetes clusters running anywhere.</p>
<p>This is an project built with ❤️ by <a href="https://www.kubeops.guru">KubeOps Skills</a>. We encourage you to <a href="print.html#getting-started">try it out</a>, <a href="print.html#help--feedback">leave feedback</a>, and <a href="print.html#contributing">jump in to help</a>!</p>
<a class="header" href="print.html#contents" id="contents"><h3>Contents</h3></a>
<ul>
<li><a href="print.html#versioning">Versioning</a></li>
<li><a href="print.html#demo">Demo</a></li>
<li><a href="print.html#getting-started">Getting Started</a></li>
<li><a href="print.html#help--feedback">Help &amp; Feedback</a></li>
<li><a href="print.html#examples">Examples</a></li>
<li><a href="print.html#roadmap">Roadmap</a></li>
<li><a href="print.html#contributing">Contributing</a></li>
<li><a href="print.html#license">License</a></li>
</ul>
<a class="header" href="print.html#versioning" id="versioning"><h2>Versioning</h2></a>
<table><thead><tr><th> Levis Release </th><th>cdk8s Version </th><th> construct Version </th><th> log4js Version </th><th> minimist Version </th><th> yaml Version </th></tr></thead><tbody>
<tr><td> 1.2.0-beta </td><td> 0.30.0 </td><td> 3.0.14 </td><td> 6.3.0 </td><td> 1.2.5 </td><td> 2.0.0-6 </td></tr>
</tbody></table>
<a class="header" href="print.html#demo" id="demo"><h2>Demo</h2></a>
<a class="header" href="print.html#getting-started" id="getting-started"><h2>Getting Started</h2></a>
<a class="header" href="print.html#installation" id="installation"><h3>Installation</h3></a>
<p>Levis is available on Linux, macOS and Windows platforms.</p>
<ul>
<li>Binaries for Linux, Windows and Mac are available as tarballs in the <a href="https://github.com/kubeopsskills/levis/releases">release</a> page.</li>
</ul>
<a class="header" href="print.html#help--feedback" id="help--feedback"><h2>Help &amp; Feedback</h2></a>
<p>Interacting with the community and the development team is a great way to
contribute to the project. Please consider the following venues (in order):</p>
<ul>
<li>Search <a href="https://github.com/kubeopsskills/levis/issues">open issues</a></li>
<li>Slack: #project channel in <a href="https://levis-k8s.slack.com">levis</a></li>
</ul>
<a class="header" href="print.html#examples" id="examples"><h2>Examples</h2></a>
<p>See our <a href="./examples/README.md">Examples Directory</a>.</p>
<a class="header" href="print.html#roadmap" id="roadmap"><h2>Roadmap</h2></a>
<p>See our <a href="https://github.com/kubeopsskills/levis/projects/1">roadmap</a> for details about our plans for the project</p>
<a class="header" href="print.html#contributing" id="contributing"><h2>Contributing</h2></a>
<p>We welcome community contributions and pull requests. See our <a href="./CONTRIBUTING.md">contribution
guide</a> for more information on how to report issues, set up a
development environment and submit code.</p>
<a class="header" href="print.html#license" id="license"><h2>License</h2></a>
<p>This project is distributed under the <a href="./LICENSE">MIT License, Copyright (c) 2021 KUBEOPS SKILLS Co., Ltd.</a></p>
<a class="header" href="print.html#coming-soon" id="coming-soon"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-1" id="coming-soon-1"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-2" id="coming-soon-2"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-3" id="coming-soon-3"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-4" id="coming-soon-4"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-5" id="coming-soon-5"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#yaml-config-file-schema" id="yaml-config-file-schema"><h1>YAML Config file schema</h1></a>
<p>Use <code>levis create -f &lt;levis-config-file&gt;.yaml</code> schema to generate Kubernetes Component Syntax</p>
<a class="header" href="print.html#levis-config-file-syntax-example" id="levis-config-file-syntax-example"><h2>Levis Config file Syntax Example</h2></a>
<p>This is an example levis config</p>
<pre><code class="language-yaml">levis:
  name: &quot;nginx&quot;
  namespace: &quot;kubeops&quot;
  deployment:
    name: &quot;nginx&quot;
    labels:
      app: nginx
      run: nginx
    annotations:
      app: nginx
      nginx.master: &quot;true&quot;
    serviceAccount: microservice
    revisionHistoryLimit: 5
    replicas: 3
    strategy: 
      type: RollingUpdate
      rollingUpdate:
        maxSurge: &quot;80%&quot;
        maxUnavailable: &quot;20%&quot;
    matchLabels:
      app: nginx
      run: nginx
    containers:
      name: &quot;nginx&quot;
      image: &quot;nginx&quot;
      imagePullPolicy: Always
      port: 8080
      env:
        app: nginx
      envField:
        - KEY: &quot;value&quot;
          AGENT_HOST: &quot;status.hostIP&quot;
        - apiVersion: v2
          HOST_NAME: 
      configEnvName: &quot;appsettings&quot;
      secretEnvName: &quot;secretappsettings&quot;
      resources:
        requests:
          memory: &quot;64Mi&quot;
          cpu: &quot;250m&quot;
        limits:
          memory: &quot;128Mi&quot;
          cpu: &quot;500m&quot;
      livenessProbe:
        path: /actuator/health/liveness
        port: &quot;8080&quot;
        initialDelaySeconds: 30
        intervalSeconds: 10
        successThreshold: 10
        failureThreshold: 10
        timeoutSeconds: 10
      readinessProbe:
        path: /actuator/health/readiness
        port: &quot;8080&quot;
        initialDelaySeconds: 30
        intervalSeconds: 10
        successThreshold: 10
        failureThreshold: 10
        timeoutSeconds: 10
  service:
    name: &quot;nginx&quot;
    labels:
      app: nginx
    annotations:
      app: nginx
    selector:
      app: nginx
    type: ClusterIP
    ports:
      name: &quot;nginx&quot;
      port: 80
      targetPort: 80
</code></pre>
<p>For more information, you can follow levis syntax example from this <a href="https://github.com/kubeopsskills/levis/tree/develop/examples">link</a></p>
<a class="header" href="print.html#deployment" id="deployment"><h1>Deployment</h1></a>
<p>A Deployment provides declarative updates for Pods and ReplicaSets.</p>
<a class="header" href="print.html#use-case" id="use-case"><h2>Use Case</h2></a>
<p>The following are typical use cases for Deployments:</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment">Create a Deployment to rollout a ReplicaSet</a>. The ReplicaSet creates Pods in the background. Check the status of the rollout to see if it succeeds or not.</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment">Declare the new state of the Pods</a> by updating the PodTemplateSpec of the Deployment. A new ReplicaSet is created and the Deployment manages moving the Pods from the old ReplicaSet to the new one at a controlled rate. Each new ReplicaSet updates the revision of the Deployment.</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#rolling-back-a-deployment">Rollback to an earlier Deployment revision</a> if the current state of the Deployment is not stable. Each rollback updates the revision of the Deployment.</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#pausing-and-resuming-a-deployment">Scale up the Deployment to facilitate more load</a>.</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#pausing-and-resuming-a-deployment">Pause the Deployment</a> to apply multiple fixes to its PodTemplateSpec and then resume it to start a new rollout.</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#deployment-status">Use the status of the Deployment</a> as an indicator that a rollout has stuck.</li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy">Clean up older ReplicaSets</a> that you don't need anymore.</li>
</ul>
<p>reference: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">link</a></p>
<a class="header" href="print.html#creating-a-deployment" id="creating-a-deployment"><h2>Creating a Deployment</h2></a>
<p>The following is an example of a Deployment. It creates a kubernetes configuration to bring up nginx Pods and Service:</p>
<pre><code class="language-yaml">levis:
  name: &quot;nginx&quot;
  deployment:
    containers:
      image: &quot;nginx&quot;
  service:
    enable: true
</code></pre>
<p>this example: [link] (https://github.com/kubeopsskills/levis/blob/develop/examples/levis.yaml)</p>
<a class="header" href="print.html#metadata" id="metadata"><h1>Metadata</h1></a>
<p>This is metadata about the resource, such as its name, type, api version, annotations, and labels. This contains fields that maybe updated both by the end user and the system (e.g. annotations, labels and so on).</p>
<a class="header" href="print.html#example-of-metadata" id="example-of-metadata"><h2>Example of Metadata</h2></a>
<pre><code class="language-yaml">deployment:
  name: &quot;nginx&quot;
  labels:
    app: nginx
    run: nginx
  annotations:
    app: nginx
    nginx.master: &quot;true&quot;
</code></pre>
<a class="header" href="print.html#configuration" id="configuration"><h3>Configuration</h3></a>
<p>The following tables list the configurable parameters of the <code>metadata</code> chart and their default values.</p>
<table><thead><tr><th> Parameter </th><th> Type </th><th> Description </th><th> Default </th></tr></thead><tbody>
<tr><td> <code>levis.name</code> </td><td> String </td><td> To name the deployment and service </td><td> <code>undefined</code> </td></tr>
<tr><td> <code>deployment.name</code> </td><td> String </td><td> To name the deployment </td><td> <code>inherit from levis.name</code> </td></tr>
<tr><td> <code>deployment.labels</code> </td><td> String : String </td><td> To define deployment labels </td><td> <code>{}</code> </td></tr>
<tr><td> <code>deployment.annotations</code> </td><td> String : String </td><td> To define deployment annotations </td><td> <code>{}</code> </td></tr>
</tbody></table>
<a class="header" href="print.html#labels" id="labels"><h2>Labels</h2></a>
<p>You can visualize and manage Kubernetes objects with more tools than kubectl and the dashboard. A common set of labels allows tools to work interoperably, describing objects in a common manner that all tools can understand.</p>
<a class="header" href="print.html#example" id="example"><h3>Example</h3></a>
<pre><code class="language-yaml">deployment:
  labels:
    app.kubernetes.io/name: &quot;nginx&quot;
    app.kubernetes.io/instance: &quot;nginx-01&quot;
    app.kubernetes.io/version: &quot;1.1.0-stable&quot;
    app.kubernetes.io/component: &quot;reverse-proxy&quot;
    app.kubernetes.io/part-of: &quot;api-gateway&quot;
    app.kubernetes.io/managed-by: &quot;levis&quot;
    app.kubernetes.io/created-by: &quot;controller-manager&quot;
</code></pre>
<a class="header" href="print.html#annotations" id="annotations"><h2>Annotations</h2></a>
<p>You can use Kubernetes annotations to attach arbitrary non-identifying metadata to objects. Clients such as tools and libraries can retrieve this metadata.</p>
<a class="header" href="print.html#example-1" id="example-1"><h3>Example</h3></a>
<pre><code class="language-yaml">deployment:
  annotations:
    registry: &quot;https://hub.docker.com/&quot;
    credential: &quot;secret-manager&quot;
</code></pre>
<p>references:</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/">Recommended Labels</a></li>
<li><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/">Annotations</a></li>
</ul>
<a class="header" href="print.html#spec" id="spec"><h1>Spec</h1></a>
<a class="header" href="print.html#coming-soon-6" id="coming-soon-6"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#containers" id="containers"><h1>Containers</h1></a>
<a class="header" href="print.html#coming-soon-7" id="coming-soon-7"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#health-check" id="health-check"><h1>Health Check</h1></a>
<a class="header" href="print.html#coming-soon-8" id="coming-soon-8"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#resources" id="resources"><h1>Resources</h1></a>
<p>When you specify a Pod, you can optionally specify how much of each resource a Container needs. The most common resources to specify are <code>cpu</code> and <code>memory</code> (RAM); there are others.</p>
<p>When you specify the resource <code>request</code> for Containers in a Pod,</p>
<ul>
<li>
<blockquote>
<p>the scheduler uses this information to decide which node to place the Pod on.</p>
</blockquote>
</li>
</ul>
<p>When you specify a resource <code>limit</code> for a Container,</p>
<ul>
<li>
<blockquote>
<p>the kubelet enforces those limits so that the running container is not allowed to use more of that resource than the limit you set.</p>
</blockquote>
</li>
</ul>
<p>The kubelet also reserves at least the request amount of that system resource specifically for that container to use.</p>
<a class="header" href="print.html#requests-and-limits" id="requests-and-limits"><h2>Requests and limits</h2></a>
<p>If the node where a Pod is running has enough of a resource available, it's possible (and allowed) for a container to use more resource than its <code>request</code> for that resource specifies. However, a container is not allowed to use more than its resource <code>limit</code>.</p>
<ul>
<li>
<blockquote>
<p>For example, if you set a <code>memory</code> request of 256 MiB for a container, and that container is in a Pod scheduled to a Node with 8GiB of memory and no other Pods, then the container can try to use more RAM.</p>
</blockquote>
</li>
</ul>
<p>If you set a <code>memory</code> limit of 4GiB for that Container, the kubelet (and container runtime) enforce the limit. The runtime prevents the container from using more than the configured resource limit.</p>
<ul>
<li>
<blockquote>
<p>For example: when a process in the container tries to consume more than the allowed amount of memory, the system kernel terminates the process that attempted the allocation, with an <code>out of memory (OOM)</code> error.</p>
</blockquote>
</li>
</ul>
<p>Limits can be implemented either reactively (the system intervenes once it sees a violation) or by enforcement (the system prevents the container from ever exceeding the limit). Different runtimes can have different ways to implement the same restrictions.</p>
<a class="header" href="print.html#example-2" id="example-2"><h3>Example</h3></a>
<pre><code class="language-yaml">deployment:
  ...
  containers:
  ...
    resources:
      requests:
        memory: &quot;64Mi&quot;
        cpu: &quot;250m&quot;
      limits:
        memory: &quot;128Mi&quot;
        cpu: &quot;500m&quot;
  ...
</code></pre>
<a class="header" href="print.html#configuration-1" id="configuration-1"><h3>Configuration</h3></a>
<p>The following tables list the configurable parameters of the <code>resource</code> chart and their default values.</p>
<table><thead><tr><th> Parameter </th><th> Type </th><th> Description </th><th> Default </th></tr></thead><tbody>
<tr><td> <code>requests.memory</code> </td><td> String </td><td> To reserve node's memory </td><td> <code>{}</code> </td></tr>
<tr><td> <code>requests.cpu</code> </td><td> String </td><td> To reserve node's cpu </td><td> <code>{}</code> </td></tr>
<tr><td> <code>limits.memory</code> </td><td> String </td><td> To limit node's memory </td><td> <code>{}</code> </td></tr>
<tr><td> <code>limits.cpu</code> </td><td> String </td><td>  To limit node's cpu  </td><td> <code>{}</code> </td></tr>
</tbody></table>
<p><strong>References:</strong></p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/">Managing Resources for Containers</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits">Requests and Limits</a></li>
</ul>
<a class="header" href="print.html#environment-and-configuration" id="environment-and-configuration"><h1>Environment and Configuration</h1></a>
<a class="header" href="print.html#coming-soon-9" id="coming-soon-9"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#volume" id="volume"><h1>Volume</h1></a>
<a class="header" href="print.html#coming-soon-10" id="coming-soon-10"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-11" id="coming-soon-11"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#metadata-1" id="metadata-1"><h1>Metadata</h1></a>
<a class="header" href="print.html#coming-soon-12" id="coming-soon-12"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#spec-1" id="spec-1"><h1>Spec</h1></a>
<a class="header" href="print.html#coming-soon-13" id="coming-soon-13"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-14" id="coming-soon-14"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#coming-soon-15" id="coming-soon-15"><h1>Coming Soon...</h1></a>
<ul>
<li><a href="CHANGELOG-1.0.3.md">CHANGELOG-1.0.3.md</a></li>
<li><a href="CHANGELOG-1.0.2.md">CHANGELOG-1.0.2.md</a></li>
<li><a href="CHANGELOG-1.0.1.md">CHANGELOG-1.0.1.md</a></li>
<li><a href="CHANGELOG-1.0.0.md">CHANGELOG-1.0.0.md</a></li>
</ul>
<a class="header" href="print.html#who-uses-this" id="who-uses-this"><h1>Who uses this?</h1></a>
<a class="header" href="print.html#coming-soon-16" id="coming-soon-16"><h1>Coming Soon...</h1></a>
<a class="header" href="print.html#contributing-to-our-repository" id="contributing-to-our-repository"><h1>Contributing to our repository</h1></a>
<p>Our Commitment to Open Source can be found here</p>
<ol>
<li><a href="https://help.github.com/articles/fork-a-repo/">Fork</a> this repository to your own GitHub account and then <a href="https://help.github.com/articles/cloning-a-repository/">clone</a> it to your local device.</li>
<li>Create a new branch <code>git checkout -b MY_BRANCH_NAME</code></li>
<li>Update new source code to your branch with <a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/managing-commit-signature-verification">GPG sign</a></li>
<li>Pull request from your branch into this repository <code>main</code> branch</li>
<li>Waiting for reviewing from owners</li>
<li>Accept to pull request / Reject with comment to adjust your pull request</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
